#ip 3
addi 3 16 3 ip += 16
seti 1 0 4 r4 = 1
seti 1 0 1 r1 = 1
mulr 4 1 5 r5 = r1 * r4
eqrr 5 2 5 if r5 == r2: r0 = 1 else r0 = 0
addr 5 3 3 r3 += r5
addi 3 1 3 r3 += 1
addr 4 0 0 r0 += r4
addi 1 1 1 r1 += 1
gtrr 1 2 5 if r1 > r2: r5 = 1 else r5 = 0
addr 3 5 3 r3 += r5
seti 2 9 3 
addi 4 1 4
gtrr 4 2 5
addr 5 3 3
seti 1 2 3
mulr 3 3 3
addi 2 2 2
mulr 2 2 2
mulr 3 2 2
muli 2 11 2
addi 5 4 5
mulr 5 3 5
addi 5 16 5
addr 2 5 2
addr 3 0 3
seti 0 8 3
setr 3 2 5
mulr 5 3 5
addr 3 5 5
mulr 3 5 5
muli 5 14 5
mulr 5 3 5
addr 2 5 2
seti 0 0 0
seti 0 0 3